<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageWithMenu.master.cs" Inherits="MasterPages_MasterPageWithMenu" %>

<%@ Register Src="../UserControls/Footer.ascx" TagName="Footer" TagPrefix="ucFooter" %>
<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="ucHeader" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>eProcurement</title>
    <script type ="text/javascript" > 
    
    var mainForm_onSubmit = true;
    
    function submit_control()
    {
        var temp = mainForm_onSubmit;
        if (!mainForm_onSubmit) mainForm_onSubmit = true;
        return temp;
    }
    
    </script>
</head>
<body style="width:100%">
    <center>
    <form id="frmMaster" runat="server" onsubmit="javascript:return submit_control();">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="text-align:center; width:100%">
                <table id="mainTable" style="background-color:#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="990" height="430" style="" >
                    <tr>
                        <td style="width:100%">
                           <ucHeader:Header ID="Header" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100%; width:100%" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
                                <tr>
                                    <td width="180" style="height:100%">
                                        <table width="100%" border="1" cellspacing="0" cellpadding="0" height="100%">
                                            <tr>
                                                <td class="LeftMenu" style="vertical-align:top">
                                                    <asp:Table width="100%" runat="server" ID="tblMenu" BorderWidth="0" CellPadding="0" CellSpacing="0">
                                                    </asp:Table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td width="810">
                                        <asp:contentplaceholder id="cphMain" runat="server"> </asp:contentplaceholder>  
                                    </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%">
                           <ucFooter:Footer ID="Footer" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr> 
    </table> 
    </form>
    </center>
</body>
</html>