<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView PageSize="10" runat="server"  >
     <AlternatingRowStyle CssClass="odd" />
     <HeaderStyle  Height="25px" CssClass="gridHeader" />
     <PagerStyle CssClass="gridpager" />
</asp:GridView>
<asp:ValidationSummary  runat="server" DisplayMode=BulletList CssClass="validationSummaryMessage" />
<asp:DropDownList runat="server" CssClass="DropDownList" />
<asp:Button  runat="server" ForeColor="buttontext"  CssClass="formbutton"/>
<asp:CheckBox runat="server" CssClass="checkbox"/>
<asp:Label runat="server" CssClass="label"></asp:Label>
<asp:TextBox runat="server" CssClass="textbox"></asp:TextBox>