<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:s0="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:s0="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ZRETRIEVECONTRACT">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="CONTRACT_HEADER">
              <xsd:annotation>
                <xsd:documentation>Contract Header Details - Work Area</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZCONTRACT_HDR" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="CONTRACT_ITEM">
              <xsd:annotation>
                <xsd:documentation>Contract Item Details - Work Area</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZCONTRACT_ITM" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZRETRIEVECONTRACT.Response">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:all>
            <xsd:element name="CONTRACT_HEADER">
              <xsd:annotation>
                <xsd:documentation>Contract Header Details - Work Area</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZCONTRACT_HDR" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="CONTRACT_ITEM">
              <xsd:annotation>
                <xsd:documentation>Contract Item Details - Work Area</xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="s0:ZCONTRACT_ITM" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZRETRIEVECONTRACT.Exception">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Name">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="RECORDNOTFOUND" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Text" minOccurs="0" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="Message" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ID">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="20" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Number">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\d+" />
                        <xsd:maxLength value="3" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="Attributes" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="V1" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="V2" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="V3" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="V4" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ZCONTRACT_HDR">
        <xsd:sequence>
          <xsd:element name="EBELN" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Purchasing Document Number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BEDAT" minOccurs="0" type="s0:date" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Purchase Order Date</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="BSTYP" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Purchasing document category</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BSART" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Order type (Purchasing)</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="ERNAM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Name of Person who Created the Object</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="12" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="LIFNR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Account Number of Vendor or Creditor</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="ZTERM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Terms of payment key</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="EKGRP" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Purchasing Group</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="WAERS" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Currency Key</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="5" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="WKURS" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Exchange rate</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="9" />
                <xsd:fractionDigits value="5" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KDATB" minOccurs="0" type="s0:date" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Start of validity period</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="KDATE" minOccurs="0" type="s0:date" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>End of validity period</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="VERKF" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Salesperson responsible in the event of queries</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="30" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="TELF1" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>First telephone number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="16" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KTWRT" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Cumulative planned value</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="15" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZCONTRACT_ITM">
        <xsd:sequence>
          <xsd:element name="EBELN" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Purchasing Document Number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="EBELP" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Item Number of Purchasing Document</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:pattern value="\d+" />
                <xsd:maxLength value="5" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="TXZ01" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Short text</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="40" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MATNR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material Number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="WERKS" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Plant</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MATKL" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Material Group</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="9" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="KTMNG" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Target quantity</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MEINS" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Base Unit of Measure</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="NETPR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Net price</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="11" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="PEINH" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Price Unit</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="5" />
                <xsd:fractionDigits value="0" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BRTWR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Gross order value in PO currency</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="ANFNR" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>RFQ number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="BANFN" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Purchase requisition number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="AFNAM" minOccurs="0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
              <xsd:documentation>Name of requisitioner/requester</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="12" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="date">
        <xsd:union memberTypes="xsd:date s0:genericDate" />
      </xsd:simpleType>
      <xsd:simpleType name="genericDate">
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="....-..-.." />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:portType name="dummy.PortType">
    <wsdl:operation name="ZRETRIEVECONTRACT">
      <wsdl:input message="s0:ZRETRIEVECONTRACT.Input" />
      <wsdl:output message="s0:ZRETRIEVECONTRACT.Output" />
      <wsdl:fault message="s0:ZRETRIEVECONTRACT.Exception" name="ZRETRIEVECONTRACT.Exception" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="dummy.SAPBinding" type="s0:dummy.PortType" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <s0:binding style="rfc" />
    <wiz:GeneratorSettings xmlns:wiz="urn:sap:mw:dotnet:wizard">
      <wiz:ProxyType>Client</wiz:ProxyType>
      <wiz:ClassName>SAPProxy1</wiz:ClassName>
      <wiz:Beautify>True</wiz:Beautify>
      <wiz:CreateAsyncs>False</wiz:CreateAsyncs>
      <wiz:CreateQRFC>False</wiz:CreateQRFC>
      <wiz:CreateTRFC>False</wiz:CreateTRFC>
      <wiz:ShowTypes>True</wiz:ShowTypes>
      <wiz:MapBapiExceptions>False</wiz:MapBapiExceptions>
    </wiz:GeneratorSettings>
    <wsdl:operation name="ZRETRIEVECONTRACT">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Retrieve Purchase Contract</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>0</ifr:sourceClient>
          <ifr:release>620 </ifr:release>
          <ifr:package>Z001</ifr:package>
          <ifr:akhNode />
          <ifr:released>no</ifr:released>
          <ifr:outbound>false</ifr:outbound>
          <ifr:synchronous>true</ifr:synchronous>
          <ifr:asynchronous>false</ifr:asynchronous>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>true</ifr:unicode2>
        </ifr:properties>
        <ifr:definition>
          <ifr:exceptions>
            <ifr:exception name="RECORDNOTFOUND">
              <ifr:descriptor>
                <ifr:description language="EN">No Purchase Contract Details Available</ifr:description>
              </ifr:descriptor>
            </ifr:exception>
          </ifr:exceptions>
          <ifr:parameters>
            <ifr:parameter name="CONTRACT_HEADER">
              <ifr:descriptor>
                <ifr:description language="EN">Contract Header Details - Work Area</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:complexType name="ZCONTRACT_HDR" type="structure" xlink:role="type" xlink:href="/Content?TYPE=type&amp;NAME=ZCONTRACT_HDR" xmlns:ifr="urn:sap-com:ifr:v2:metamodel" xmlns:xlink="http://www.w3.org/1999/xlink" />
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>inout</ifr:direction>
                <ifr:class>tables</ifr:class>
                <ifr:type>structure</ifr:type>
                <ifr:optional>false</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
            <ifr:parameter name="CONTRACT_ITEM">
              <ifr:descriptor>
                <ifr:description language="EN">Contract Item Details - Work Area</ifr:description>
              </ifr:descriptor>
              <ifr:definition>
                <ifr:complexType name="ZCONTRACT_ITM" type="structure" xlink:role="type" xlink:href="/Content?TYPE=type&amp;NAME=ZCONTRACT_ITM" xmlns:ifr="urn:sap-com:ifr:v2:metamodel" xmlns:xlink="http://www.w3.org/1999/xlink" />
              </ifr:definition>
              <ifr:properties>
                <ifr:direction>inout</ifr:direction>
                <ifr:class>tables</ifr:class>
                <ifr:type>structure</ifr:type>
                <ifr:optional>false</ifr:optional>
                <ifr:basedOnDictionaryReference>true</ifr:basedOnDictionaryReference>
              </ifr:properties>
            </ifr:parameter>
          </ifr:parameters>
        </ifr:definition>
      </ifr:container>
    </wsdl:operation>
    <s0:type name="ZCONTRACT_HDR">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Contract Header Details - Work Area</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>0</ifr:sourceClient>
          <ifr:release>620 </ifr:release>
          <ifr:category>structure</ifr:category>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>true</ifr:unicode2>
          <ifr:isFlatStructure>true</ifr:isFlatStructure>
        </ifr:properties>
        <ifr:definition>
          <ifr:internalLength1>132</ifr:internalLength1>
          <ifr:internalLength2>252</ifr:internalLength2>
          <ifr:fields>
            <ifr:field name="EBELN" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Purchasing Document Number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>0</ifr:offset1>
                <ifr:offset2>0</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="EBELN">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:internalLength2>20</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BEDAT" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Purchase Order Date</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>10</ifr:offset1>
                <ifr:offset2>20</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="BEDAT">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>DATS</ifr:type>
                    <ifr:abapType>D</ifr:abapType>
                    <ifr:length>8</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:internalLength2>16</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BSTYP" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Purchasing document category</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>18</ifr:offset1>
                <ifr:offset2>36</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="BSTYP">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>true</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>1</ifr:length>
                    <ifr:internalLength1>1</ifr:internalLength1>
                    <ifr:internalLength2>2</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>1</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BSART" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Order type (Purchasing)</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>19</ifr:offset1>
                <ifr:offset2>38</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="BSART">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>4</ifr:length>
                    <ifr:internalLength1>4</ifr:internalLength1>
                    <ifr:internalLength2>8</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>4</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="ERNAM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Name of Person who Created the Object</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>23</ifr:offset1>
                <ifr:offset2>46</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="ERNAM">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>12</ifr:length>
                    <ifr:internalLength1>12</ifr:internalLength1>
                    <ifr:internalLength2>24</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>12</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="LIFNR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Account Number of Vendor or Creditor</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>35</ifr:offset1>
                <ifr:offset2>70</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="LIFNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:internalLength2>20</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="ZTERM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Terms of payment key</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>45</ifr:offset1>
                <ifr:offset2>90</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="DZTERM">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>4</ifr:length>
                    <ifr:internalLength1>4</ifr:internalLength1>
                    <ifr:internalLength2>8</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>4</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="EKGRP" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Purchasing Group</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>49</ifr:offset1>
                <ifr:offset2>98</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="EKGRP">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>3</ifr:length>
                    <ifr:internalLength1>3</ifr:internalLength1>
                    <ifr:internalLength2>6</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>3</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="WAERS" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Currency Key</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>52</ifr:offset1>
                <ifr:offset2>104</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="WAERS">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CUKY</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>5</ifr:length>
                    <ifr:internalLength1>5</ifr:internalLength1>
                    <ifr:internalLength2>10</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>5</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="WKURS" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Exchange rate</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>57</ifr:offset1>
                <ifr:offset2>114</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="WKURS">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>DEC</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>9</ifr:length>
                    <ifr:internalLength1>5</ifr:internalLength1>
                    <ifr:internalLength2>5</ifr:internalLength2>
                    <ifr:decimals>5</ifr:decimals>
                    <ifr:outputLength>12</ifr:outputLength>
                    <ifr:conversionExit>EXCRT</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KDATB" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Start of validity period</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>62</ifr:offset1>
                <ifr:offset2>120</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="KDATB">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>DATS</ifr:type>
                    <ifr:abapType>D</ifr:abapType>
                    <ifr:length>8</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:internalLength2>16</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KDATE" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">End of validity period</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>70</ifr:offset1>
                <ifr:offset2>136</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="KDATE">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>DATS</ifr:type>
                    <ifr:abapType>D</ifr:abapType>
                    <ifr:length>8</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:internalLength2>16</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="VERKF" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Salesperson responsible in the event of queries</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>78</ifr:offset1>
                <ifr:offset2>152</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="VERKF">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>true</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>30</ifr:length>
                    <ifr:internalLength1>30</ifr:internalLength1>
                    <ifr:internalLength2>60</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>30</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="TELF1" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">First telephone number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>108</ifr:offset1>
                <ifr:offset2>212</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="TELF1">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>true</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>16</ifr:length>
                    <ifr:internalLength1>16</ifr:internalLength1>
                    <ifr:internalLength2>32</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>16</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KTWRT" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Cumulative planned value</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:referenceField>WAERS</ifr:referenceField>
                <ifr:referenceTable>EKKO</ifr:referenceTable>
                <ifr:offset1>124</ifr:offset1>
                <ifr:offset2>244</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="KTWRT">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CURR</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>15</ifr:length>
                    <ifr:internalLength1>8</ifr:internalLength1>
                    <ifr:internalLength2>8</ifr:internalLength2>
                    <ifr:decimals>2</ifr:decimals>
                    <ifr:outputLength>20</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
          </ifr:fields>
        </ifr:definition>
      </ifr:container>
    </s0:type>
    <s0:type name="ZCONTRACT_ITM">
      <ifr:container xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
        <ifr:descriptor>
          <ifr:description language="EN">Contract Item Details - Work Area</ifr:description>
        </ifr:descriptor>
        <ifr:properties>
          <ifr:sourceSystem />
          <ifr:sourceClient>0</ifr:sourceClient>
          <ifr:release>620 </ifr:release>
          <ifr:category>structure</ifr:category>
          <ifr:unicode1>true</ifr:unicode1>
          <ifr:unicode2>true</ifr:unicode2>
          <ifr:isFlatStructure>true</ifr:isFlatStructure>
        </ifr:properties>
        <ifr:definition>
          <ifr:internalLength1>144</ifr:internalLength1>
          <ifr:internalLength2>266</ifr:internalLength2>
          <ifr:fields>
            <ifr:field name="EBELN" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Purchasing Document Number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>0</ifr:offset1>
                <ifr:offset2>0</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="EBELN">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:internalLength2>20</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="EBELP" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Item Number of Purchasing Document</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>10</ifr:offset1>
                <ifr:offset2>20</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="EBELP">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>NUMC</ifr:type>
                    <ifr:abapType>N</ifr:abapType>
                    <ifr:length>5</ifr:length>
                    <ifr:internalLength1>5</ifr:internalLength1>
                    <ifr:internalLength2>10</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>5</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="TXZ01" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Short text</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>15</ifr:offset1>
                <ifr:offset2>30</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="TXZ01">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>true</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>40</ifr:length>
                    <ifr:internalLength1>40</ifr:internalLength1>
                    <ifr:internalLength2>80</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>40</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MATNR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material Number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>55</ifr:offset1>
                <ifr:offset2>110</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>18</ifr:length>
                    <ifr:internalLength1>18</ifr:internalLength1>
                    <ifr:internalLength2>36</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>18</ifr:outputLength>
                    <ifr:conversionExit>MATN1</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="WERKS" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Plant</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>73</ifr:offset1>
                <ifr:offset2>146</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="EWERK">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>4</ifr:length>
                    <ifr:internalLength1>4</ifr:internalLength1>
                    <ifr:internalLength2>8</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>4</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MATKL" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Material Group</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>77</ifr:offset1>
                <ifr:offset2>154</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MATKL">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>9</ifr:length>
                    <ifr:internalLength1>9</ifr:internalLength1>
                    <ifr:internalLength2>18</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>9</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="KTMNG" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Target quantity</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:referenceField>MEINS</ifr:referenceField>
                <ifr:referenceTable>EKPO</ifr:referenceTable>
                <ifr:offset1>86</ifr:offset1>
                <ifr:offset2>172</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="KTMNG">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>QUAN</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>13</ifr:length>
                    <ifr:internalLength1>7</ifr:internalLength1>
                    <ifr:internalLength2>7</ifr:internalLength2>
                    <ifr:decimals>3</ifr:decimals>
                    <ifr:outputLength>17</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="MEINS" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Base Unit of Measure</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>93</ifr:offset1>
                <ifr:offset2>180</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="MEINS">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>UNIT</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>3</ifr:length>
                    <ifr:internalLength1>3</ifr:internalLength1>
                    <ifr:internalLength2>6</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>3</ifr:outputLength>
                    <ifr:conversionExit>CUNIT</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="NETPR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Net price</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:referenceField>WAERS</ifr:referenceField>
                <ifr:referenceTable>EKKO</ifr:referenceTable>
                <ifr:offset1>96</ifr:offset1>
                <ifr:offset2>186</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="NETPR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>true</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CURR</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>11</ifr:length>
                    <ifr:internalLength1>6</ifr:internalLength1>
                    <ifr:internalLength2>6</ifr:internalLength2>
                    <ifr:decimals>2</ifr:decimals>
                    <ifr:outputLength>16</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="PEINH" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Price Unit</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>102</ifr:offset1>
                <ifr:offset2>192</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="PEINH">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>DEC</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>5</ifr:length>
                    <ifr:internalLength1>3</ifr:internalLength1>
                    <ifr:internalLength2>3</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>6</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BRTWR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Gross order value in PO currency</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:referenceField>WAERS</ifr:referenceField>
                <ifr:referenceTable>EKKO</ifr:referenceTable>
                <ifr:offset1>105</ifr:offset1>
                <ifr:offset2>195</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="BBWERT">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CURR</ifr:type>
                    <ifr:abapType>P</ifr:abapType>
                    <ifr:length>13</ifr:length>
                    <ifr:internalLength1>7</ifr:internalLength1>
                    <ifr:internalLength2>7</ifr:internalLength2>
                    <ifr:decimals>2</ifr:decimals>
                    <ifr:outputLength>16</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="ANFNR" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">RFQ number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>112</ifr:offset1>
                <ifr:offset2>202</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="ANFNR">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:internalLength2>20</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="BANFN" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Purchase requisition number</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                <ifr:offset1>122</ifr:offset1>
                <ifr:offset2>222</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="BANFN">
                  <ifr:properties>
                    <ifr:helpValuesSupported>true</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>false</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>10</ifr:length>
                    <ifr:internalLength1>10</ifr:internalLength1>
                    <ifr:internalLength2>20</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>10</ifr:outputLength>
                    <ifr:conversionExit>ALPHA</ifr:conversionExit>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
            <ifr:field name="AFNAM" category="simple" xmlns:ifr="urn:sap-com:ifr:v2:metamodel">
              <ifr:descriptor>
                <ifr:description language="EN">Name of requisitioner/requester</ifr:description>
              </ifr:descriptor>
              <ifr:properties>
                <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                <ifr:offset1>132</ifr:offset1>
                <ifr:offset2>242</ifr:offset2>
              </ifr:properties>
              <ifr:definition>
                <ifr:scalarType name="AFNAM">
                  <ifr:properties>
                    <ifr:helpValuesSupported>false</ifr:helpValuesSupported>
                    <ifr:fixedValuesListDefined>false</ifr:fixedValuesListDefined>
                    <ifr:mixedCaseSupported>true</ifr:mixedCaseSupported>
                    <ifr:signedNumber>false</ifr:signedNumber>
                  </ifr:properties>
                  <ifr:definition>
                    <ifr:type>CHAR</ifr:type>
                    <ifr:abapType>C</ifr:abapType>
                    <ifr:length>12</ifr:length>
                    <ifr:internalLength1>12</ifr:internalLength1>
                    <ifr:internalLength2>24</ifr:internalLength2>
                    <ifr:decimals>0</ifr:decimals>
                    <ifr:outputLength>12</ifr:outputLength>
                  </ifr:definition>
                </ifr:scalarType>
              </ifr:definition>
            </ifr:field>
          </ifr:fields>
        </ifr:definition>
      </ifr:container>
    </s0:type>
  </wsdl:binding>
  <wsdl:binding name="dummy.Binding" type="s0:dummy.PortType" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
  </wsdl:binding>
  <wsdl:message name="ZRETRIEVECONTRACT.Input">
    <wsdl:part name="parameters" element="s0:ZRETRIEVECONTRACT" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
  <wsdl:message name="ZRETRIEVECONTRACT.Output">
    <wsdl:part name="parameters" element="s0:ZRETRIEVECONTRACT.Response" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
  <wsdl:message name="ZRETRIEVECONTRACT.Exception">
    <wsdl:part name="parameters" element="s0:ZRETRIEVECONTRACT.Exception" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  </wsdl:message>
</wsdl:definitions>