<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNoMenu.master.cs" Inherits="MasterPages_MasterPageNoMenu" %>

<%@ Register Src="../UserControls/Footer.ascx" TagName="Footer" TagPrefix="ucFooter" %>
<%@ Register Src="../UserControls/HeaderTop.ascx" TagName="HeaderTop" TagPrefix="ucHeaderTop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>eProcurement</title>
    <script type ="text/javascript" > 
    
    var mainForm_onSubmit = true;
    
    function submit_control()
    {
        var temp = mainForm_onSubmit;
        if (!mainForm_onSubmit) mainForm_onSubmit = true;
        return temp;
    }
    
    </script>
</head>
<body style="width:100%">
    <center>
    <form id="frmMaster" runat="server" onsubmit="javascript:return submit_control();">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="text-align:center; width:100%">
                <table id="mainTable" style="background-color:#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="990" height="430" style="" >
                    <tr>
                        <td style="width:100%">
                           <ucHeaderTop:HeaderTop ID="HeaderTop" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100% ; width:100%" valign="top">
                            <asp:contentplaceholder id="cphMain" runat="server"> </asp:contentplaceholder>  
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%">
                           <ucFooter:Footer ID="Footer" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr> 
    </table> 
    </form>
    </center>
</body>
</html>